<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Panel | Taller Mecánico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    {% load static %}
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <body class="bg-light">
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'home' %}">Taller Admin</a>
        <div>
          <a
            href="{% url 'clientes:list' %}"
            class="btn btn-sm btn-outline-light me-2"
            >Clientes</a
          >
          <a
            href="{% url 'vehiculos:list' %}"
            class="btn btn-sm btn-outline-light"
            >Vehículos</a
          >
        </div>
      </div>
    </nav>
    <main class="container py-4">
      {% block title %}{% endblock title %}
      {% block content %}{% endblock %}</main>
  </body>
</html>
{% block js %}{% endblock js %}
