{% extends "base.html" %} {% block content %}
<h2 class="mb-3">{{ accion }} cliente</h2>

<form method="post" class="card p-3 shadow-sm bg-white">
  {% csrf_token %} {% for field in form %}
  <div class="mb-3">
    <label class="form-label">{{ field.label }}</label>
    {{ field }} {% if field.errors %} {% for error in field.errors %}
    <div class="text-danger small">{{ error }}</div>
    {% endfor %} {% endif %}
  </div>
  {% endfor %}

  <div class="d-flex gap-2">
    <button type="submit" class="btn btn-primary">💾 Guardar</button>
    <a href="{% url 'clientes:list' %}" class="btn btn-secondary">⬅️ Volver</a>
  </div>
</form>
{% endblock %}
